<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <style></style>
    </head>
    <body>
        <div class="card">
            <img
                src="images/image-qr-code.png"
                alt=""
                srcset=""
            />
            <h3>Imporove your front-end skills by building projects</h3>
            <p>
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
            </p>
        </div>
    </body>
    <style>
        @font-face {
            font-family: "Outfit";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/outfit/v6/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4a0Ew.woff2)
                format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
                U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body {
            background-color: hsl(212, 45%, 89%);
            margin: 0;
            font-family: Outfit;
            text-align: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            width: 15em;
            background-color: hsl(0, 0%, 100%);
            padding: 0.7em;
            display: flex;
            flex-flow: column;
            justify-content: center;
            border-radius: 1em;
        }
        img {
            width: 100%;
            border-radius: 1em;
        }
        h3 {
            color: hsl(218, 44%, 22%);
        }
        p {
            margin-top: 0;
            color: hsl(220, 15%, 55%);
        }
    </style>
</html>
